FROM alpine:latest

# Instalar VLC e dependências
RUN apk update && apk add --no-cache vlc su-exec

# Criar usuário sem privilégios
RUN adduser -D -H -u 1000 vlcuser

# Definir variáveis de ambiente para o stream
ENV RTSP_URL=""
ENV STREAM_PORT="8080"

# Comando para iniciar o VLC com as configurações corretas
CMD su-exec vlcuser cvlc -vvv $RTSP_URL \
    --sout "#transcode{vcodec=MJPG,venc=ffmpeg{strict=1},fps=2,width=640,height=480}:standard{access=http{mime=multipart/x-mixed-replace;boundary=--7b3cc56e5f51db803f790dad720ed50a},mux=mpjpeg,dst=0.0.0.0:$STREAM_PORT/}" \
    --no-sout-all --sout-keep --no-daemon
